{
  "name": "aegislink",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.4.0",
  "scripts": {
    "dev:web": "pnpm --filter @aegislink/web dev",
    "build:web": "pnpm --filter @aegislink/web build",
    "check:web": "pnpm --filter @aegislink/web check",
    "test:web": "pnpm --filter @aegislink/web test",
    "generate:api": "pnpm --filter @aegislink/web generate:api"
  }
}
