{
  "name": "@aegislink/server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --import tsx src/main.ts",
    "start": "node --import tsx src/main.ts"
  },
  "dependencies": {
    "@aegislink/agent-client": "workspace:*",
    "@aegislink/crypto-identity": "workspace:*",
    "@aegislink/permission-core": "workspace:*",
    "@aegislink/protocol": "workspace:*",
    "@aegislink/storage-local": "workspace:*"
  }
}
